SELF_URL=https://telegram-converter-bot-293m.onrender.com
PORT=8000
ABLY_API_KEY=OPAt8A.dMkrwA:A9niPpJUrzV7J62AKvitMDaExAN6wJkJ_P1EnQ8Ya9Y
REFRESH_TOKEN=2:AAA:AAAAAG-LivU:1:DskAmXRC86uaoFw1:JTsncmEpIzMRa4GuHFU25yuYn0nQjPV1I4I0bhyWgDmmA-eZ7CtetPlEYiCtbN6hNwsTbJQ:4AkNnX4D4am3oyebNzN0RA
